MONGODB_URI=mongodb+srv://hairu2004:Hairu28-09@consultancy1.4c0a7vh.mongodb.net/?retryWrites=true&w=majority&appName=consultancy1
PORT=5000
#HF_TOKEN=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
GROQ_API_KEY=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
